{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/.mypy_cache": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.ansible": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/.mypy_cache": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/poetry.lock": true,
    "**/package-lock.json": true,
    "**/.ansible": true
  },
  "files.watcherExclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/.mypy_cache": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.ansible": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "pyproject.toml": "poetry.lock",
    "package.json": "package-lock.json,yarn.lock,pnpm-lock.yaml",
    "*.ts": "${capture}.js,${capture}.d.ts.map,${capture}.d.ts,${capture}.js.map",
    "tsconfig.json": "tsconfig.*.json",
    "README.md": "*.md"
  },
  "cSpell.words": ["davidjdixon"]
}
